max_execution_time = 1000
max_input_time = 1000

[xdebug]
xdebug.default_enable=0
xdebug.client_port=9000
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.idekey="PHPSTORM"
xdebug.profiler_enable=0
xdebug.mode=debug